<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>ADOT-TEST</title>
  </head>
  <body>
    <main class="allFlex">
      <div class="container allFlex">
        <div class="logoContainer allFlex allElementChild">
          <img src="./assets/LOGO.png" width="130" />
        </div>
        <div class="videoContainer allFlex allElementChild">
          <video src="./assets/video.mov" autoplay></video>
        </div>
        <div class="productInfos allFlex allElementChild">
          <img src="./assets/Produit.png" width="80" />
          <div class="promotion allFlex">
            <span>-40%</span>
            <span>sur votre deodorant.</span>
            <img src="./assets/calquer.png" class="calquer">
          </div> 
        </div>
        <div class="linkAnimated allFlex allElementChild">
            <span class="chevron"></span>
            <div class="linkContainer allFlex">
                <a href="">en profiter</a>
            </div>
        </div>
      </div>
    </main>
  </body>
  <script src="./app.js"></script>
</html>
